# water-demo

./: README.md  demo_user.sql
water-boot-stater-demo/: pom.xml
water-boot-stater-demo/src/main/docker/: Dockerfile
water-boot-stater-demo/src/main/java/com/zjtachao/fish/water/demo/user/bean/: DemoCountdown.java  DemoUser.java
water-boot-stater-demo/src/main/java/com/zjtachao/fish/water/demo/user/controller/: DemoTestAnnotationsController.java  DemoTestOpenScreenController.java  DemoTestRedisController.java  DemoTestUploadController.java  DemoTestXmlController.java
water-boot-stater-demo/src/main/java/com/zjtachao/fish/water/demo/user/mapper/: DemoAnnotationMapper.java  DemoXmlMapper.java
water-boot-stater-demo/src/main/java/com/zjtachao/fish/water/demo/user/socket/: DemoTestWebSocket.java  DemoTestWebSocketAsyncTask.java  DemoTestWebSocketConfig.java  DemoTestWebSocketMap.java  DemoTestWebSocketRunner.java
water-boot-stater-demo/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
water-boot-stater-demo/src/main/resources/mybatis/mapper/: demo-user.xml
water-boot-stater-demo/src/test/java/com/zjtachao/fish/water/waterdemo/: TestLambda.java
