<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zjtachao.fish.water</groupId>
	<artifactId>water-boot-stater-demo</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>water-demo</name>
	<description>Demo project for Spring Boot</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<com.zjtachao.fish.water.boot.stater.common.version>1.0.0</com.zjtachao.fish.water.boot.stater.common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zjtachao.fish.water</groupId>
			<artifactId>water-boot-starter-common</artifactId>
			<version>${com.zjtachao.fish.water.boot.stater.common.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
